<!--index.wxml-->
<view class="container">
  <view wx:if="{{hasUserInfo}}">
    <auth-modal bind:hideModal="hideModal"></auth-modal>
  </view> 
  <view class="new-btn-group">
    <view class="new-btn normal" data-id="1" bind:tap="openNew">
      新建文字投票
    </view>
    <view class="new-btn yellow-bg" data-id="2" bind:tap="openNew">
      新建活动投票
    </view>
  </view>
  
  <view class="list-btn-group">
    <view class="list-btn" data-id="1" bind:tap="openList">文字投票列表</view>
    <view class="list-btn" data-id="2" bind:tap="openList">活动投票列表</view>
  </view>
  <view class="gray-tip">
    特殊活动请联系微信号: lj_de_wei_xin
  </view>
  <view class="foot-bar btn-area">
    <tab-bar activ-index="1"></tab-bar>
  </view>
</view>
