
/**index.wxss**/

.container {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: #f1f1f1;
}
.new-btn-group {
  margin: 100px 30px;
}
.new-btn {
  height: 40px;
  line-height: 40px;
  border-radius: 20px;
  margin-bottom:30px;
  text-align: center;
  color: #ffffff;
}
.normal {
  background: #0186fa;
}

.list-btn-group {
  margin: 45% 10% 0 10%;
  display: flex;
  justify-content: center;
}
.list-btn {
  flex: 1;
  text-align: center;
}
.list-btn:first-child {
  border-right: 2px solid #0186fa;
}
.list-btn:last-child {
  border-left: 2px solid #0186fa;
}
.gray-tip {
  width: 100vw;
  position: absolute;
  bottom: 100px;
  left: 0;
  color: #aaaaaa;
  font-size: 14px;
  text-align: center;
}