<!--progress.wxml-->
<view class="self-progress">
    <view class="self-progress-bar">
        <view class="active-bar" style="width: {{percent == 0 ? 0 : percent + '%'}};background-color:'{{backgroundColor}}'"></view>
    </view>
    <view class="self-progress-text">{{percent}}%</view>
</view>