.self-progress {
  display: flex;
  display: -webkit-flex;
  height: 30px;
  line-height: 30px;
}
.self-progress-bar {
  flex: 1;
  height:5px;
  border-radius: 6px;
  background:#f1f1f1;
  margin-top: 13px;
}
.active-bar {
  background: #0186fa;
  width: 60%;
  height: 5px;
  border-radius: 6px;
}
.self-progress-text {
  flex: 0 0 50px;
  width: 50px;
  font-size: 14px;
  text-align: right;
}