.self-progress {
  display: flex;
  display: -webkit-flex;
  height: 30px;
  line-height: 30px;
}
.self-progress-bar {
  flex: 6;
  height:8px;
  border-radius:5px;
  background:#f1f1f1;
  margin-top: 7px;
}
.active-bar {
  background: #0186fa;
  width: 60%;
  height: 8px;
  border-radius: 5px;
}
.self-progress-text {
  flex: 1;
  font-size: 14px;
  text-align: right;
}