
/**index.wxss**/

.container {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: #f1f1f1;
}
.index-header {
  height: 50px;
  background: #ffffff;
 box-shadow: 0 0 3px #dddddd;
}
.tab-select {
  width: 240px;
  line-height: 32px;
  margin: 0 auto;
  display: flex;
  border: 1px solid #0186fa;
  border-radius: 20px;
}

.tab-select-item {
  flex: 1;
  text-align: center;
  font-size: 14px;
  transition: all ease 0.5s;
}
.tab-select-item:first-child {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  
}
.tab-select-item:last-child {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}
.active {
  background: -webkit-gradient(linear, 0% 0%, 100% 0%,from(#0186fa), to(#00d2ff));
  color: #ffffff;
}
.index-fixed {
  width: 100vw;
  position: absolute;
  bottom: 70px;
  left: 0;
  text-align: center;
}
.index-gray {
  font-size: 12px;
  color: #dddddd;
}

.data-list {
  height:calc(100vh - 60px);
  overflow-y: auto;
  background: #f1f1f1;
  padding: 10px 15px;
  margin-bottom:60px;
}
.data-item {
  background: #fff;
  box-shadow: 0px 0px 6px #ddd;
  border-radius: 10px;
  padding: 10px 15px;
  margin-bottom: 15px;
  position: relative;
}

.data-item-line {
  width: calc(100vw - 60px);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.data-item-img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  vertical-align: middle;
  margin-right: 10px;
}
.data-item-body {
  display: flex;
  justify-content: space-around;
  padding-top: 5px;
}

.item-picture{
  flex: 1;
} 
.suoluetu {
  width: 60px;height: 45px;
}
.item-title, .item-title1 {
  flex:4;
  text-indent: 2;
  padding-right: 10px;
  font-size: 15px;
  line-height: 25px;
}
.item-title1 {
 flex: 1;
}
.small-label {
  padding: 5px 10px 5px 20px;
  position: absolute;
  right: 0;
  top:0;
  border-bottom-left-radius: 30px;
  border-top-right-radius: 10px;
  background: #f1f1f1;
  font-size: 12px;
  color:#fff;
}
.online {
  background: #0186fa;
}
.warn {
  background: #f08f01;
}

