<!--new.wxml-->
<view class="container">
    <view class="page__bd">
        <view class="base-mess-box">
            <view class="join-line">
                <view class="join-box">
                    <view class="icon-bg">
                        <image class="data-item-img1"  src="/images/many.png"></image>
                    </view>
                    <view class="gray-badge">
                        参与人数: {{voteMess.voteNum}}
                    </view>
                </view>
                <view class="share-btn">
                    <view class="border">
                    <i-icon type="share" size="25" color="#0186fa" /> 
                    </view>
                    
                </view>
            </view>
            <view class="vote-title">
                <view>{{voteMess.title}}</view>
            </view>
            <view class="small-mess">
                <view>距离结束: {{voteMess.leftTime}}</view>
                <view class="blue" wx:if="{{ voteMess.voteType == '1'}}">单选</view>
                <view class="blue" wx:else>多选</view>
            </view>
        </view>
        <view wx:for="{{voteMess.selectList}}" wx:key="{{index}}" class="list-container">
            <view data-id="{{index}}">
                <view style="display: flex;justify-content:space-between;margin-top: 10px;">
                    <view style="margin-right: 20px;line-height: 30px;">
                        <text>{{item.text}} </text>
                        <text style="color: #ddd;"> {{item.voteNum}} 票</text>
                    </view>
                    <view wx:if="{{!item.pickSign}}"  data-id="{{index}}" class="pick-box" bind:tap="voteFor">
                      <image class="data-item-img2"  src="/images/pick.png"></image>  
                    </view>  
                    <view wx:if="{{item.pickSign}}" data-id="{{index}}" class="pick-box extral" bind:tap="voteFor">
                      <image class="data-item-img2"  src="/images/pick-active.png"></image>  
                    </view> 
                </view>  
                <view>
                    <self-progress percent="80" color="#0186fa"></self-progress>
                </view>  
            </view>
            <view class="avatar-group">
              <view wx:for="{{item.voteUser}}"  wx:key="{{index}}" wx:for-item="childItem">
                <image class="data-item-img"  src="{{childItem.imgSrc}}"></image>
              </view>  
            </view>
            
        </view>
        
    </view>
</view>