<!--joinItemDetail.wxml-->
<view class="container">
  <view class="vote-title">
    活动名称: {{activityName}}
  </view>

  <view>
    <image class="activity-bg" src="/images/bg.jpg"></image>

  </view>
  <view class="activity-tab">
    <text>
      活动名称: {{voteMess.title}}
    </text>
    <text>
        这里是活动的相关文字介绍
        活动名称:
        活动主题:
        活动参与方式:
        活动规则:
        ...............
        {{voteMess.content}}
    </text>
  </view>
  <view class="text-center">
    <text class="gray">活动投票暂未开始,请耐心等待奥~</text>
  </view>
</view>
