/**joinDetail.wxss**/

.container {
  position: relative;
  width: 100vw;
  height: 100vh;
  font-size: 14px;
  overflow: hidden;
  
}
.vote-title {
  padding-left: 15px;
  height: 30px;
  line-height: 30px;
}
.vote-image { 
  position: relative;
  width: calc(100vw - 30px);
  margin: 10px 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eeeeee; 
}
.activity-bg {
  width: calc(100vw - 30px);
  height: 160px;
}
.activity-tab {
  width: calc(100vw - 30px);
  margin: 10px 15px;
  border-bottom: 1px solid #eeeeee;
  text-indent: 2em;
  padding: 0 5px 20px 5px;
}
.item-state {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 12px;

}
.warn {
  color: #FF9800;
}
.red {
  color: #f55d54;
}