<!--myJoin.wxml-->
<view class="container">
  <view wx:if="{{hasUserInfo}}">
    <auth-modal bind:hideModal="hideModal"></auth-modal>
  </view> 
  <view class="index-header">
    <view class="tab-select">
      <view data-id="1" bind:tap="changeIndex" class="tab-select-item {{activeIndex == '1' ? 'active' : ''}}">活动评选</view>
      <view data-id="2" bind:tap="changeIndex" class="tab-select-item {{activeIndex == '2' ? 'active' : ''}}">活动报名</view>
      <view data-id="3" bind:tap="changeIndex" class="tab-select-item {{activeIndex == '3' ? 'active' : ''}}">文字投票</view>
    </view>
  </view>
  <view class="data-list" wx-if="{{activeIndex == '1'}}">
    <view class='data-item' wx:for="{{activityList}}" wx:key="{{index}}" data-id="{{item.id}}" data-index="{{index}}" bind:tap="openDetail">
        <view class='data-item-head'>
          <image class="data-item-img" src="{{item.avatarUrl}}"></image>
          <text class='gray'>{{item.nickName}}</text>
        </view>
        <view class="data-item-body1">
          <view class='item-picture'><view class="suoluetu" style="background-image:url({{item.imageUrl}});"></view></view>
          <view class='item-title item-title1'>{{item.title}}</view>
        </view>
        <view class='data-item-line'>
          <view>
            <text class='gray'>距离报名结束:</text>
            <text class='blue blue1'> {{item.leftTime}}</text>
          </view>
          <view>
            <text class='gray'>参与人数:</text>
            <text class='blue blue2'> {{item.joinSum}}</text>
          </view>
        </view>
        <view class="small-label online" wx:if="{{item.state == '1'}}">
          活动中
        </view>
        <view class="small-label warn" wx:if="{{item.state == '2'}}">
          活动截止
        </view>
    </view>
    <view class="list-title" wx:if="{{!hasData1}}">
      <view class="list-title-line"></view>
      <view class="list-title-text">没有更多了</view>  
      <view class="list-title-line"></view>  
    </view>
  </view>
  <view class="data-list" wx-if="{{activeIndex == '2'}}">
    <view class='data-item' wx:for="{{joinList}}" wx:key="{{index}}" data-id="{{item.id}}" data-index="{{index}}" bind:tap="openDetail">
        <view class='data-item-head'>
          <image class="data-item-img" src="{{item.avatarUrl}}"></image>
          <text class='gray'>{{item.nickName}}</text>
        </view>
        <view class="data-item-body1">
          <view class='item-picture'><view class="suoluetu" style="background-image:url({{item.imageUrl}});"></view></view>
          <view class='item-title item-title1'>{{item.title}}</view>
        </view>
        <view class='data-item-line'>
          <view>
            <text class='gray'>距离结束:</text>
            <text class='blue blue1'> {{item.leftTime}}</text>
          </view>
          <view>
            <text class='gray'>参与人数:</text>
            <text class='blue blue2'> {{item.joinSum}}</text>
          </view>
        </view>
        <view class="small-label online" wx:if="{{item.state == '1'}}">
          活动中
        </view>
        <view class="small-label warn" wx:if="{{item.state == '2'}}">
          活动截止
        </view>
    </view>
    <view class="list-title" wx:if="{{!hasData2}}">
      <view class="list-title-line"></view>
      <view class="list-title-text">没有更多了</view>  
      <view class="list-title-line"></view>  
    </view>
  </view>
  <view class="data-list" wx-if="{{activeIndex == '3'}}">
    <view class='data-item' wx:for="{{voteList}}" wx:key="{{index}}" data-id="{{item.id}}" data-index="{{index}}" bind:tap="openDetail">
        <view class='data-item-head'>
          <image class="data-item-img" src="{{item.avatarUrl}}"></image>
          <text class='gray'>{{item.nickName}}</text>
        </view>
        <view class="data-item-body">
          <view class='item-title'>{{item.title}}</view>
        </view>
        <view class='data-item-line'>
          <view>
            <text class='gray'>距离结束:</text>
            <text class='blue blue1'> {{item.leftTime}}</text>
          </view>
          <view>
            <text class='gray'>参与人数:</text>
            <text class='blue blue2'> {{item.joinedUserSum}}</text>
          </view>
        </view>
        <view class="small-label online" wx:if="{{item.state == '1'}}">
          活动中
        </view>
        <view class="small-label warn" wx:if="{{item.state == '2'}}">
          活动截止
        </view>
    </view>
    <view class="list-title" wx:if="{{!hasData3}}">
      <view class="list-title-line"></view>
      <view class="list-title-text">没有更多了</view>  
      <view class="list-title-line"></view>  
    </view>
  </view>
  
</view>
