<!--normal.wxml-->
<view class="container">
  <view class="data-list">
    <view class='data-item' wx:for="{{voteList}}" wx:key="{{index}}" data-id="{{item.id}}" data-index="{{index}}" bind:tap="openDetail">
        <view class='data-item-head'>
          <image class="data-item-img" src="{{item.avatarUrl}}"></image>
          <text class='gray'>{{item.nickName}}</text>
        </view>
        <view class="data-item-body">
          <view class='item-title1'>{{item.title}}</view>
        </view>
        <view class='data-item-line'>
          <view>
            <text class='gray'>距离结束:</text>
            <text class='blue blue1'> {{item.leftTime}}</text>
          </view>
          <view>
            <text class='gray'>参与人数:</text>
            <text class='blue blue2'> {{item.joinedUserSum}}</text>
          </view>
        </view>
        <view class="small-label online" wx:if="{{item.state == '1'}}">
          活动中
        </view>
        <view class="small-label warn" wx:if="{{item.state == '2'}}">
          活动截止
        </view>
    </view>
    <view class="list-title" wx:if="{{!hasData}}">
      <view class="list-title-line"></view>
      <view class="list-title-text">没有更多了</view>  
      <view class="list-title-line"></view>  
    </view>
  </view>
  <!-- </scroll-view> -->
</view>
