<!--mine.wxml-->
<view class="container">
  <view class="insideBox">
    <view class="userinfo">
      <view class="speial-bg"> </view> 
      <button class="get-btn" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 允许获取头像昵称 </button>
      <block wx:else> 
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>
    <view class='btn-group'>
    </view>
    <view class="data-list">
      <view class="list-item" data-id="1" bind:tap="openList">
          <image class="list-item-img" src="/images/create.png"></image>
          <view>我创建的投票</view>
      </view>
      <view class="list-item" data-id="2" bind:tap="openList">
          <image class="list-item-img" src="/images/joinIn.png"></image>
          <view>我参与的投票</view>
      </view>
    </view>
  </view>
  <view class="foot-bar btn-area">
    <tab-bar activ-index="2"></tab-bar>
  </view>
</view>
