/**voteDetail.wxss**/

.container {
  position: relative;
  width: 100vw;
  height: 100vh;
  font-size: 14px;
  
}
.vote-image {
  width: calc(100vw - 30px);
  margin: 10px 15px 0 15px;
  position: relative;
  padding-top: 80%;
  
}
.activity-bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.activity-tab {
  width:calc(100vw - 30px);
  margin:10px 15px;
  border-top:1px solid #eeeeee;
  border-bottom:1px solid #eeeeee;
  padding:15px 5px 15px 5px;

}

.data-list {
  width: calc(100vw - 30px);
  margin: 0 auto;
}
.list-title{
  color: #0186fa;
  height: 50px;
  line-height: 50px;
  text-align: center;
  padding: 10px 0;
  display: -webkit-flex;
  display: flex;
  margin: 0 10%;
  position: relative;
}
.list-title-top {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%); 
}
.list-title-image {
  width: 37px;
  height: 32px;
}
.list-title-text {
  flex: 1;
  margin-top: 8px;
}
.list-title-line {
  flex: 0 0 90px;
  width: 100px;
  height: 4px;
  background: #0186fa;
  margin-top: 13px;
}
.left {
  background: -webkit-gradient(linear, 0% 0%, 100% 0%,from(#ffffff), to(#0186fa));
}
.right {
 
  background: -webkit-gradient(linear, 0% 0%, 100% 0%,from(#0186fa), to(#ffffff));
}

.data-item {
  border-radius: 5px;
  padding: 10px 8px;
  margin-bottom: 15px;
  display: flex;
  position: relative;
  background: #ffffff;
  border-radius: 10px;
  border: 1px solid #eeeeee;
  box-shadow: 0 0 3px #dddddd;
}
.null-item {
  border-radius: 5px;
  padding: 8px;
  margin-bottom: 15px;
  text-align: center;
}
.data-item:last-child {
  margin-bottom: 10px;
}
.data-item-index {
  flex: 0 0 20px;
  line-height: 60px;
  vertical-align: middle;
}
.data-item-left {
  flex: 0 0 70px;
  margin-right: 10px;
  width: 60px;
  height: 60px;
}
.data-item-img {  
  width: 100%;
  height: 100%;
  border-radius: 3px;
  background-size: cover;
  background-position: center;
}
.data-item-right {
  flex: 1;
  vertical-align: middle;
}
.item-state {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 12px;

}
.warn {
  color: #FF9800;
}
.pick-num {
  color: #0186fa;
  line-height: 25px;
  font-size: 12px;

}

.warn-btn {
  width: 45px;
  height: 25px;
  line-height: 25px;
  background: #FF9800;
  color: #ffffff;
  border-radius: 20px;
  font-size: 12px;
  position: absolute;
  right: 10px;
  bottom: 8px;
  text-align: center;
}
.joinVote {
  width:130px;
  margin: 20px auto;
  height: 28px;
  line-height: 28px;
  border-radius: 20px;
  text-align: center;
  color: #ffffff;
  background:#32adff;
}