<!--voteDetail.wxml-->
<view class="container">
  <view class="vote-image">
    <image class="activity-bg" src="/images/bg.jpg"></image>
  </view>
  <view class="activity-tab">
      活动名称: {{voteMess.title}}
      这里是活动的相关文字介绍
      活动名称:
      活动主题:
      活动参与方式:
      活动规则:
      ...............
      {{voteMess.content}}
  </view>
  <view class="data-list">
    <view class="list-title">
      <view class="list-title-top">
        <image class="list-title-image" src="/images/list.png"></image>
      </view>
      <view class="list-title-line left"></view>
      <view class="list-title-text">点赞榜</view>  
      <view class="list-title-line right"></view>  
    </view>
    <view class='data-item' wx:for="{{voteMess.joinList}}" wx:key="{{index}}" data-id="{{item._id}}" data-name="1" >
        <view class='data-item-index'>
          <text>{{index + 1}}</text>
        </view>
        <view class='data-item-left'>
          <image class="data-item-img" src="{{item.imgSrc}}"></image>
        </view>
        <view class='data-item-right'>
          <view style="font-size: 14px;">
            <view style="height: 2.2rem;">{{item.title}}</view>
          </view>
          <view class="pick-num">
             {{item.voteNum}}个赞
          </view>
         
        </view>
        <view class="warn-btn" bind:tap="openDetail">点赞</view>
    </view>
  </view>
</view>
