<!--voteItemDetail.wxml-->
<view class="container">
  <view wx:if="{{hasUserInfo}}">
      <auth-modal bind:hideModal="hideModal"></auth-modal>
  </view> 
  <view class="vote-top">
    <view class="vote-title">活动名称: {{activityName}}</view>
    <button open-type="share" class="share-btn" style="background: transparent;border: none;width: 46px;position: absolute;right: 10px;top:10px;">
        <view class="border">
            <i-icon type="share" size="20" color="#0186fa" /> 
        </view> 
    </button>
  </view>
  
  <view class="vote-image">
    <view class="show-on-image">
      <view class="vote-item-title">{{voteMess.title}}</view>
      <view class="linear-blue">
        <text class="mr-30">NO.{{paiming}}</text>
        <text >{{voteMess.upSum}}个赞</text>
      </view>
      <view class="give-call" bind:tap="pickVote">
        点赞
      </view> 
    </view>
    <!-- <view class="activity-bg" style="background-image: url('{{voteMess.imageUrl}}')"></view> -->
    <image class="activity-bg" mode="aspectFill0" src="{{voteMess.imageUrl}}" />
  </view>
  <view class="activity-tab">
        {{voteMess.content}}
  </view>
  <view class="data-list">
    <view class="list-part">
        打call榜 
    </view>
    <view class='data-item' wx:for="{{callList}}" wx:key="{{index}}">
      <view class="data-flex" >
          <view class='data-item-left'>
            <image class="data-item-img" src="{{item.avatarUrl}}"></image>
          </view>
          <view class='data-item-right'>
            <view style="font-size: 12px;">
              {{item.nickName}}
            </view>
            <view  style="font-size: 12px;color: #aaa;">
              {{item.leftTime}}
            </view>
          </view>
      </view>
      <view class="comment-content"> 
        {{item.content}}
      </view> 
      <view class="text-right" style="height: 25px;" data-index="{{index}}" data-id="{{item.id}}" bind:tap="pickComment">
        <i-icon  wx:if="{{item.uped}}" type="praise_fill" size="20" color="#0186fa" />
        <i-icon wx:if="{{!item.uped}}"  type="praise_fill" size="20" color="#dddddd" />
        <text style="font-size: 12px;"> {{item.upSum}}</text>
      </view>
    </view>
    <view class='text-center gray' wx:if="{{voteMess.commentList.length == 0}}">
        暂无评论,快快为喜欢的他(她)打call吧~~~
    </view>
    <view wx:if="{{visible}}" class="action-sheet">
      <view class="action-header">
        <view>发帖子</view>
        <view bind:tap="handleCancel">
          <i-icon type="unfold" size="20" color="#80848f" />
        </view>
      </view>
      <view class="add-mar"> 
        <textarea class="action-input"  auto-height bindinput="setCallContent" placeholder="10字以上为他(她)打call" ></textarea>
      </view>
      <view class="btn-right">
        <view class="extra" bind:tap="callFor">发表</view>
      </view>
    </view>
  </view>
  <view class="call-for" bind:tap="handleOpen">
      为他(她)打call
    </view>
  <i-action-sheet  visible="{{ sheetVisible }}" actions="{{ actions }}" show-cancel bind:cancel="handleCancel1" bind:click="handleClickItem1" />
</view>
