<!--voteItemDetail.wxml-->
<view class="container">
  <view wx:if="{{hasUserInfo}}">
      <auth-modal bind:hideModal="hideModal"></auth-modal>
  </view> 
  <view class="vote-top">
    <view class="vote-title">活动名称: {{activityName}}</view>
    <view class="share-btn" bind:tap="handleOpen1">
      <view class="border">
        <i-icon type="share" size="20" color="#0186fa" /> 
      </view> 
    </view>
  </view>
  
  <view class="vote-image">
    <view class="show-on-image">
      <view class="vote-item-title">选项的名称</view>
      <view class="linear-blue">
        <text class="mr-30">NO.1</text>
        <text >300个赞</text>
      </view>
      <view class="give-call">
        点赞
      </view> 
    </view>
    <image class="activity-bg" src="/images/bg.jpg"></image>
  </view>
  <view class="activity-tab">
        这里是活动的相关文字介绍
        活动名称:
        活动主题:
        活动参与方式:
        活动规则:
        ...............
        {{voteMess.content}}
  </view>
  <view class="data-list">
    <view class="list-part">
        打call榜 
    </view>
    <view class='data-item' wx:for="{{voteMess.commentList}}" wx:key="{{index}}">
      <view class="data-flex" >
          <view class='data-item-left'>
            <image class="data-item-img" src="{{item.avatarUrl}}"></image>
          </view>
          <view class='data-item-right'>
            <view style="font-size: 12px;">
              {{item.nickName}}
            </view>
            <view  style="font-size: 12px;color: #aaa;">
              {{item.time}}
            </view>
          </view>
      </view>
      <view class="comment-content"> 
        {{item.content}}
      </view>
      <view class="text-right" style="height: 25px;" data-id="{{index}}" bind:tap="pickComment">
        <i-icon  wx:if="{{item.pick}}" type="praise_fill" size="20" color="#0186fa" />
        <i-icon wx:if="{{!item.pick}}"  type="praise_fill" size="20" color="#dddddd" />
        <text style="font-size: 12px;"> 200</text>
      </view>
    </view>
    <view class="call-for" bind:tap="handleOpen">
      为他打call
    </view>
    <view class='text-center gray' wx:if="{{voteMess.commentList.length == 0}}">
        暂无评论,快快为喜欢的他(她)打call吧~~~
    </view>
    <view wx:if="{{visible}}" class="action-sheet">
      <view class="action-header">
        <view>发帖子</view>
        <view bind:tap="handleCancel">
          <i-icon type="unfold" size="20" color="#80848f" />
        </view>
      </view>
      <view class="add-mar">
        <textarea class="action-input" placeholder="10字以上为他(她)打call" />
      </view>
      <view class="btn-right">
        <view class="extra" bind:tap="handleCancel">发表</view>
      </view>
    </view>
  </view>
  <i-action-sheet  visible="{{ sheetVisible }}" actions="{{ actions }}" show-cancel bind:cancel="handleCancel1" bind:click="handleClickItem1" />
</view>
